<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Crime Caqui</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 13vw;
      color: #121314;
      background-color: #e4e1d9;
      align-items: center;
      align-content: center;
        vertical-align: middle;
    }

    video {
        margin:0 auto; /* margem vertical definida como 0 e horizontal automática */
        align-content: center;
        align-items: center;
    }

    center {
    margin-top: 5%;
    }
    
  </style>

</head>
<body>

    <center>
        <video width="100%" height="100%" muted autoplay loop controls="false">
            <source src="vid/video.mp4" type="video/mp4">
        </video>
    <center>
        
  

  <script>
    document.addEventListener('click', function(){
    document.querySelector('video').play()
    })    
  </script>
</body>
</html>